# mySql系のコンテナ用（mariadbも互換あるから使える）
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=ucrm_single_db

# laravel系のコンテナ用
DB_CONNECTION=mysql
DB_HOST=db
# DBコンテナ:DBコンテナのポート
DB_PORT=db:3306
DB_USERNAME=root
DB_DATABASE=ucrm_single_db
DB_PASSWORD=root_password

# phpmyadminのコンテナ用
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root_password

